[master]
k8s-ctrl ansible_host=192.168.56.10

[workers]
app-worker    ansible_host=192.168.56.11 role=app
db-worker     ansible_host=192.168.56.12 role=db
logging-node  ansible_host=192.168.56.13 role=logging
monitor-node  ansible_host=192.168.56.14 role=monitoring
ai-node       ansible_host=192.168.56.15 role=ai

[k8s_cluster:children]
master
workers
